<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="seq2 ath" version="4">
  <OBJECT>
    <ID name="seq2 ath" mc="Standard.Package" uid="2f726221-bca2-4c94-8da2-678ddfc0b3c2"/>
    <PID name="seq2 ath" mc="Standard.Project" uid="69c29106-2f62-42de-8f17-d0a3680a6952"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[seq2 ath]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="b7b3cf0b-1a54-4939-84d1-80a8c0017db2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>