<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="systeme" version="4">
  <OBJECT>
    <ID name="systeme" mc="Standard.Actor" uid="4d78ed76-888a-4aa2-b69a-75643270c3b7"/>
    <PID name="lum" mc="Standard.Package" uid="b8433fff-96a2-46fe-a335-8628ff4f5421"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[systeme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>