<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="arsg" version="4">
  <OBJECT>
    <ID name="arsg" mc="Standard.Project" uid="80be98e2-77e9-4d3b-8e7f-e0495d1a0f0e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[arsg]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="arsg" mc="Standard.Package" uid="f9a8390f-8d87-43b1-b2b2-21a1bf37aa98"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="arsg" mc="Infrastructure.DiagramSet" uid="7f08b185-797f-4438-9afa-8dd0f3f5b06b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>