<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="secu" version="4">
  <OBJECT>
    <ID name="secu" mc="Standard.Project" uid="edc667ab-97c9-4955-ad9a-64a67b62cb5d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[secu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="secu" mc="Standard.Package" uid="fa120d30-85e0-482a-b8ac-e487d4131f26"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="secu" mc="Infrastructure.DiagramSet" uid="fa547a12-a238-4cab-be41-186c02e7d6f0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>