<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Livraison Use case" version="4">
  <OBJECT>
    <ID name="Livraison Use case" mc="Infrastructure.DiagramSet" uid="14fe1552-caaf-498c-b206-b31b6c4d7e79"/>
    <PID name="Livraison Use case" mc="Standard.Project" uid="92462235-cfe7-4aae-87bd-ddadcf1ac6a0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Livraison Use case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>