<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lum" version="4">
  <OBJECT>
    <ID name="lum" mc="Standard.Project" uid="cc80fc67-1d07-47e6-892e-d570b5cfbc28"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[lum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="lum" mc="Standard.Package" uid="b8433fff-96a2-46fe-a335-8628ff4f5421"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="lum" mc="Infrastructure.DiagramSet" uid="f584b6c9-cd58-4fdc-8563-2aba36b7efa7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>