<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netflix.HelloController">
   <children>
      <Label layoutX="69.0" layoutY="9.0" prefHeight="45.0" prefWidth="129.0" text="NETFLIX" textFill="RED">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="483.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Films" textFill="WHITE" />
      <Button layoutX="553.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Series" textFill="WHITE" />
      <Button layoutX="627.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Anime" textFill="WHITE" />
      <VBox layoutY="63.0" prefHeight="409.0" prefWidth="854.0">
         <children>
            <Pane prefHeight="201.0" prefWidth="854.0" styleClass="parasite" stylesheets="@style.css">
               <children>
                  <Button layoutX="43.0" layoutY="83.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Regarder">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="43.0" layoutY="116.0" mnemonicParsing="false" style="-fx-background-color: lightgrey;" text="Plus d'info">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Label prefHeight="32.0" prefWidth="98.0" text="Animes" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="160.0" prefWidth="854.0">
               <children>
                  <Pane prefHeight="158.0" prefWidth="15.0" />
                  <Pane prefHeight="161.0" prefWidth="116.0" styleClass="bleach" stylesheets="@style.css">
                     <children>
                        <Button fx:id="bleach" mnemonicParsing="false" onAction="#goToYourName" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="yourname" />
                     </children></Pane>
                  <Pane layoutX="11.0" layoutY="11.0" prefHeight="160.0" prefWidth="20.0" />
                  <Pane layoutX="41.0" layoutY="11.0" prefHeight="161.0" prefWidth="116.0" styleClass="d1899" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="erased" />
                     </children></Pane>
                  <Pane layoutX="157.0" layoutY="11.0" prefHeight="160.0" prefWidth="20.0" />
                  <Pane layoutX="187.0" layoutY="11.0" prefHeight="161.0" prefWidth="116.0" styleClass="dark" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="death" />
                     </children></Pane>
                  <Pane layoutX="303.0" layoutY="11.0" prefHeight="160.0" prefWidth="20.0" />
                  <Pane layoutX="333.0" layoutY="11.0" prefHeight="161.0" prefWidth="116.0" styleClass="mando" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="hxh" />
                     </children></Pane>
                  <Pane layoutX="449.0" layoutY="11.0" prefHeight="160.0" prefWidth="20.0" />
                  <Pane layoutX="479.0" layoutY="11.0" prefHeight="161.0" prefWidth="116.0" styleClass="andor" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="mia" />
                     </children></Pane>
                  <Pane layoutX="595.0" layoutY="11.0" prefHeight="160.0" prefWidth="20.0" />
                  <Pane layoutX="705.0" layoutY="10.0" prefHeight="161.0" prefWidth="116.0" styleClass="mushoku" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="fire" />
                     </children>
                  </Pane>
                  <Pane layoutX="740.0" layoutY="10.0" prefHeight="160.0" prefWidth="20.0" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</Pane>
