<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lum" version="4">
  <OBJECT>
    <ID name="lum" mc="Standard.Package" uid="b8433fff-96a2-46fe-a335-8628ff4f5421"/>
    <PID name="lum" mc="Standard.Project" uid="cc80fc67-1d07-47e6-892e-d570b5cfbc28"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="comande vocal" mc="Standard.UseCase" uid="48852b75-23a6-4143-a569-afd4519e67bb"/>
        <COMPID name="allumer" mc="Standard.UseCase" uid="0af67eed-7916-45bd-8cc9-18c8ef6a6171"/>
        <COMPID name="etndr" mc="Standard.UseCase" uid="bab23c5c-76dd-4837-be8c-6d4db2e3604a"/>
        <COMPID name="Actor" mc="Standard.Actor" uid="f681d403-9333-4143-9573-6c34cca40f6b"/>
        <COMPID name="Actor1" mc="Standard.Actor" uid="4d78ed76-888a-4aa2-b69a-75643270c3b7"/>
        <COMPID name="detecteur" mc="Standard.UseCase" uid="49c89f2d-1c8b-436f-9c14-88b95b32492f"/>
        <COMPID name="cond ad" mc="Standard.UseCase" uid="2dda7d6d-bd6f-400e-841f-4a1ed7501416"/>
        <COMPID name="visiteur" mc="Standard.Actor" uid="df6b22f4-c011-4a1d-a5ab-8cf15c2f3e6f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation lum" mc="Standard.UseCaseDiagram" uid="08c19690-9539-47ef-8d74-3050d4445ae4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>