<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="piscine" version="4">
  <OBJECT>
    <ID name="piscine" mc="Standard.Package" uid="6b1160ff-bb8f-4357-867d-e238050f6498"/>
    <PID name="piscine" mc="Standard.Project" uid="1808579b-a5f8-4f40-b75b-4127e8df7ec8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[piscine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="7f3617b8-f159-46c3-9147-a66ccd1509ab"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="0f41c4e7-70af-4dbe-881b-d7ddd22f276b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>