<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="secu" version="4">
  <OBJECT>
    <ID name="secu" mc="Standard.Package" uid="fa120d30-85e0-482a-b8ac-e487d4131f26"/>
    <PID name="secu" mc="Standard.Project" uid="edc667ab-97c9-4955-ad9a-64a67b62cb5d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[secu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="dtecteur mvm" mc="Standard.UseCase" uid="3502eed3-b4b9-41bf-aa75-f20258d0df3e"/>
        <COMPID name="admin home" mc="Standard.Actor" uid="ebf7d91f-e5a7-44bb-a5fa-852c700b7b20"/>
        <COMPID name="utilisateur" mc="Standard.Actor" uid="497a30bc-ac12-43a9-89a9-fef0ee2ad2ff"/>
        <COMPID name="sys" mc="Standard.Actor" uid="bf436e57-6ea5-46a8-8232-c3abaa49c9ad"/>
        <COMPID name="acceder au bureau" mc="Standard.UseCase" uid="fbd5671d-5c9a-44db-81ca-5970d8dc8e15"/>
        <COMPID name="police" mc="Standard.Actor" uid="da77a3e1-df00-4e9b-85f7-5adaea5dab7d"/>
        <COMPID name="acc camera" mc="Standard.UseCase" uid="cf1c56f9-dd58-4b0e-a09c-6f03768e1ede"/>
        <COMPID name="enrgtr" mc="Standard.UseCase" uid="4f8239c3-0266-47b5-853d-f22562423cba"/>
        <COMPID name="acc garage" mc="Standard.UseCase" uid="f5cafaf4-bb04-42fe-a1ef-c4ea0760ec57"/>
        <COMPID name="ouvrir volet" mc="Standard.UseCase" uid="6b674518-ec83-4137-bfbc-c7b0bb481700"/>
        <COMPID name="fermer volet" mc="Standard.UseCase" uid="37a412eb-de7f-45fe-b86d-a4265e97b1e4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation secu" mc="Standard.UseCaseDiagram" uid="9cb5b4c7-570f-43e8-9cba-71f36eaa7f71"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>