<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SmartHome" version="4">
  <OBJECT>
    <ID name="SmartHome" mc="Standard.Project" uid="19c00888-0929-4188-96e2-7de38436b32f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SmartHome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="smarthome" mc="Standard.Package" uid="6838911a-91e8-4e10-9d1e-7dafd0d42ff5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SmartHome" mc="Infrastructure.DiagramSet" uid="9de7bd04-5b47-4347-8d64-48edcf89e517"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>